[33mcommit 275db7211a6288cd7f4c382448f6bdfffca8dbd8[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sun Nov 6 13:16:29 2016 +1000

    create view for list stalls

[33mcommit 894fb6f315ec7975c56f081175ef65d6f5bda01a[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sat Nov 5 21:04:08 2016 +1000

    create view list stalls

[33mcommit 687f36923b04bfe692fc27f2f69d28a135317fc7[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sat Nov 5 15:48:00 2016 +1000

    migrate models

[33mcommit a3cb58f6a8cc3c37c1390841256994ac6ddd3fdd[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sat Nov 5 11:36:47 2016 +1000

    remake stalls models

[33mcommit 7b0c7b21b7139fabf47b611e93120cdf880935ab[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sat Nov 5 07:43:41 2016 +1000

    initial project version

[33mcommit c37252622c75cfe1c7b92d31310dd2df90727131[m
Author: MrAlex-C <ac3685947@gmail.com>
Date:   Sat Nov 5 07:39:45 2016 +1000

    initial project version
